{
  "name": "basoftbaby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npm test && tsx db/goc.ts && tsx db/tohum.ts --bir-kez && next build",
    "start": "next start",
    "lint": "eslint",
    "kontrol": "next typegen && tsc --noEmit && eslint && npm test",
    "tohum": "tsx db/tohum.ts",
    "postinstall": "prisma generate",
    "goc": "tsx db/goc.ts",
    "test": "TZ=Europe/Istanbul tsx --test --test-concurrency=1 \"testler/**/*.test.ts\""
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "exceljs": "^4.4.0",
    "iyzipay": "^2.0.69",
    "next": "16.3.5",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "description": "BASoftBaby online bebek kiyafetleri magazasi"
}
